<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    tools:context=".Fragment1">


    <Button
        android:id="@+id/buttonF1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="Open Fragment 1"
        app:layout_constraintEnd_toStartOf="@id/buttonF2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonF2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        android:text="Open Fragment 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonF1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/secondContainer"
        android:name="com.example.fragmentexample.Fragment2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonF1" />
</androidx.constraintlayout.widget.ConstraintLayout>